Reading data from 'callgrind.out.15687'...
--------------------------------------------------------------------------------
Profile data file 'callgrind.out.15687' (creator: callgrind-3.11.0)
--------------------------------------------------------------------------------
I1 cache: 
D1 cache: 
LL cache: 
Timerange: Basic block 0 - 83344709
Trigger: Program termination
Profiled target:  ./gpstracker -f /etc/fm4xxx.conf (PID 15687, part 1)
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Thresholds:       99
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
         Ir 
--------------------------------------------------------------------------------
421,782,807  PROGRAM TOTALS

--------------------------------------------------------------------------------
        Ir  file:function
--------------------------------------------------------------------------------
22,849,416  /build/glibc-GKVZIf/glibc-2.23/stdio-common/vfprintf.c:vfprintf [/lib/x86_64-linux-gnu/libc-2.23.so]
21,313,325  /build/glibc-GKVZIf/glibc-2.23/stdio-common/printf_fp.c:__printf_fp [/lib/x86_64-linux-gnu/libc-2.23.so]
15,487,336  /build/glibc-GKVZIf/glibc-2.23/libio/genops.c:_IO_default_xsputn [/lib/x86_64-linux-gnu/libc-2.23.so]
13,920,308  ???:ERR_clear_error [/lib/x86_64-linux-gnu/libcrypto.so.1.0.0]
12,472,155  /build/glibc-GKVZIf/glibc-2.23/malloc/malloc.c:_int_malloc [/lib/x86_64-linux-gnu/libc-2.23.so]
11,436,603  ???:0x000000000000fc10 [/usr/lib/x86_64-linux-gnu/libpq.so.5.8]
10,326,137  ???:0x00000000000332f0 [/lib/x86_64-linux-gnu/libssl.so.1.0.0]
10,158,764  ???:0x000000000009d0c0 [/lib/x86_64-linux-gnu/libcrypto.so.1.0.0]
 8,990,982  ???:_nettle_sha256_compress [/usr/lib/x86_64-linux-gnu/libnettle.so.6.2]
 8,763,796  ???:0x000000000009df90 [/lib/x86_64-linux-gnu/libcrypto.so.1.0.0]
 8,113,736  ???:0x00000000000b73b0 [/lib/x86_64-linux-gnu/libcrypto.so.1.0.0]
 7,387,285  /build/glibc-GKVZIf/glibc-2.23/malloc/malloc.c:_int_free [/lib/x86_64-linux-gnu/libc-2.23.so]
 6,961,098  /build/glibc-GKVZIf/glibc-2.23/nptl/../nptl/pthread_mutex_lock.c:pthread_mutex_lock [/lib/x86_64-linux-gnu/libpthread-2.23.so]
 6,861,682  ???:0x00000000000256c0 [/lib/x86_64-linux-gnu/libssl.so.1.0.0]
 6,860,464  ???:CRYPTO_gcm128_aad [/lib/x86_64-linux-gnu/libcrypto.so.1.0.0]
 6,829,193  ???:0x0000000000026b30 [/lib/x86_64-linux-gnu/libssl.so.1.0.0]
 6,400,029  ???:0x00000000001230d0 [/lib/x86_64-linux-gnu/libcrypto.so.1.0.0]
 6,333,090  ???:0x0000000000025ce0 [/usr/lib/x86_64-linux-gnu/libgnutls.so.30.6.2]
 6,112,883  /home/user/projects/gpstracker/devices/fm1100.c:proto [/home/user/projects/gpstracker/build/gpstracker]
 5,879,510  ???:0x0000000000021730 [/usr/lib/x86_64-linux-gnu/libpq.so.5.8]
 5,877,567  ???:EVP_Cipher [/lib/x86_64-linux-gnu/libcrypto.so.1.0.0]
 5,670,911  /build/glibc-GKVZIf/glibc-2.23/stdlib/divrem.c:__mpn_divrem [/lib/x86_64-linux-gnu/libc-2.23.so]
 5,572,835  /build/glibc-GKVZIf/glibc-2.23/string/../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S:__memcpy_sse2_unaligned [/lib/x86_64-linux-gnu/libc-2.23.so]
 5,325,171  ???:0x00000000000b7480 [/lib/x86_64-linux-gnu/libcrypto.so.1.0.0]
 5,255,363  /home/user/projects/gpstracker/devices/fm1100.c:CRC16 [/home/user/projects/gpstracker/build/gpstracker]
 5,173,276  ???:CRYPTO_gcm128_encrypt_ctr32 [/lib/x86_64-linux-gnu/libcrypto.so.1.0.0]
 5,045,981  ???:PQgetResult [/usr/lib/x86_64-linux-gnu/libpq.so.5.8]
 4,452,808  ???:CRYPTO_memcmp [/lib/x86_64-linux-gnu/libcrypto.so.1.0.0]
 4,399,532  /build/glibc-GKVZIf/glibc-2.23/stdlib/../sysdeps/x86_64/mul_1.S:__mpn_mul_1 [/lib/x86_64-linux-gnu/libc-2.23.so]
 4,225,137  ???:0x0000000000013a40 [/usr/lib/x86_64-linux-gnu/libpq.so.5.8]
 4,187,143  ???:CRYPTO_gcm128_decrypt_ctr32 [/lib/x86_64-linux-gnu/libcrypto.so.1.0.0]
 4,107,268  /build/glibc-GKVZIf/glibc-2.23/string/../sysdeps/x86_64/strchr.S:strchrnul [/lib/x86_64-linux-gnu/libc-2.23.so]
 4,083,714  /build/glibc-GKVZIf/glibc-2.23/string/../sysdeps/x86_64/strlen.S:strlen [/lib/x86_64-linux-gnu/ld-2.23.so]
 4,021,911  /build/glibc-GKVZIf/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memset.S:bzero [/lib/x86_64-linux-gnu/libc-2.23.so]
 3,953,362  /build/glibc-GKVZIf/glibc-2.23/malloc/malloc.c:malloc [/lib/x86_64-linux-gnu/libc-2.23.so]
 3,944,683  /build/glibc-GKVZIf/glibc-2.23/nptl/pthread_mutex_unlock.c:pthread_mutex_unlock [/lib/x86_64-linux-gnu/libpthread-2.23.so]
 3,842,016  ???:0x000000000011a1d0 [/lib/x86_64-linux-gnu/libcrypto.so.1.0.0]
 3,595,038  ???:SSL_write [/lib/x86_64-linux-gnu/libssl.so.1.0.0]
 3,575,032  /build/glibc-GKVZIf/glibc-2.23/stdio-common/printf_fp.c:hack_digit [/lib/x86_64-linux-gnu/libc-2.23.so]
 3,401,095  ???:0x0000000000013ab0 [/usr/lib/x86_64-linux-gnu/libpq.so.5.8]
 3,364,250  ???:CRYPTO_gcm128_finish [/lib/x86_64-linux-gnu/libcrypto.so.1.0.0]
 3,301,582  /build/glibc-GKVZIf/glibc-2.23/stdio-common/_itoa.c:_itoa_word [/lib/x86_64-linux-gnu/libc-2.23.so]
 3,126,791  /build/glibc-GKVZIf/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memcpy.S:__GI_memcpy [/lib/x86_64-linux-gnu/libc-2.23.so]
 3,044,548  ???:0x0000000000013c50 [/usr/lib/x86_64-linux-gnu/libpq.so.5.8]
 2,935,794  ???:0x0000000000014550 [/usr/lib/x86_64-linux-gnu/libpq.so.5.8]
 2,836,538  ???:CRYPTO_gcm128_setiv [/lib/x86_64-linux-gnu/libcrypto.so.1.0.0]
 2,713,620  ???:CRYPTO_lock [/lib/x86_64-linux-gnu/libcrypto.so.1.0.0]
 2,704,606  ???:CRYPTO_gcm128_tag [/lib/x86_64-linux-gnu/libcrypto.so.1.0.0]
 2,675,065  /build/glibc-GKVZIf/glibc-2.23/nptl/../sysdeps/unix/sysv/linux/x86_64/recv.c:recv [/lib/x86_64-linux-gnu/libpthread-2.23.so]
 2,592,287  ???:0x000000000001e170 [/usr/lib/x86_64-linux-gnu/libpq.so.5.8]
 2,507,200  ???:BIO_read [/lib/x86_64-linux-gnu/libcrypto.so.1.0.0]
 2,507,186  ???:0x000000000011ccd0 [/lib/x86_64-linux-gnu/libcrypto.so.1.0.0]
 2,506,692  ???:0x0000000000014b00 [/usr/lib/x86_64-linux-gnu/libpq.so.5.8]
 2,243,288  ???:0x000000000001cbd0 [/usr/lib/x86_64-linux-gnu/libpq.so.5.8]
 2,202,814  /build/glibc-GKVZIf/glibc-2.23/malloc/malloc.c:free [/lib/x86_64-linux-gnu/libc-2.23.so]
 2,114,080  ???:CRYPTO_add_lock [/lib/x86_64-linux-gnu/libcrypto.so.1.0.0]
 2,087,456  /build/glibc-GKVZIf/glibc-2.23/elf/dl-lookup.c:do_lookup_x [/lib/x86_64-linux-gnu/ld-2.23.so]
 2,077,926  ???:0x000000000001d0d0 [/usr/lib/x86_64-linux-gnu/libpq.so.5.8]
 2,077,906  ???:0x000000000001ccd0 [/usr/lib/x86_64-linux-gnu/libpq.so.5.8]
 1,978,800  ???:PQmakeEmptyPGresult [/usr/lib/x86_64-linux-gnu/libpq.so.5.8]
 1,945,820  ???:PQexec [/usr/lib/x86_64-linux-gnu/libpq.so.5.8]
 1,893,668  ???:appendBinaryPQExpBuffer [/usr/lib/x86_64-linux-gnu/libpq.so.5.8]
 1,781,515  ???:ERR_get_state [/lib/x86_64-linux-gnu/libcrypto.so.1.0.0]
 1,781,136  ???:0x000000000001ceb0 [/usr/lib/x86_64-linux-gnu/libpq.so.5.8]
 1,750,039  /build/glibc-GKVZIf/glibc-2.23/string/../sysdeps/x86_64/multiarch/../strcmp.S:strcmp [/lib/x86_64-linux-gnu/ld-2.23.so]
 1,649,512  ???:0x000000000011c7d0 [/lib/x86_64-linux-gnu/libcrypto.so.1.0.0]
 1,648,999  ???:PQsendQuery [/usr/lib/x86_64-linux-gnu/libpq.so.5.8]
 1,623,144  ???:enlargePQExpBuffer [/usr/lib/x86_64-linux-gnu/libpq.so.5.8]
 1,610,714  /build/glibc-GKVZIf/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memset.S:__GI_memset [/lib/x86_64-linux-gnu/libc-2.23.so]
 1,583,232  ???:EVP_CIPHER_CTX_ctrl [/lib/x86_64-linux-gnu/libcrypto.so.1.0.0]
 1,517,204  ???:0x0000000000014220 [/usr/lib/x86_64-linux-gnu/libpq.so.5.8]
 1,451,252  ???:0x00000000000146b0 [/usr/lib/x86_64-linux-gnu/libpq.so.5.8]
 1,450,000  /build/glibc-GKVZIf/glibc-2.23/time/strftime_l.c:__strftime_internal'2 [/lib/x86_64-linux-gnu/libc-2.23.so]
 1,418,226  ???:SSL_read [/lib/x86_64-linux-gnu/libssl.so.1.0.0]
 1,387,995  /build/glibc-GKVZIf/glibc-2.23/string/../sysdeps/x86_64/multiarch/memcmp-sse4.S:__memcmp_sse4_1 [/lib/x86_64-linux-gnu/libc-2.23.so]
 1,361,760  /build/glibc-GKVZIf/glibc-2.23/nptl/../sysdeps/unix/sysv/linux/x86_64/cancellation.S:__pthread_disable_asynccancel [/lib/x86_64-linux-gnu/libpthread-2.23.so]
 1,321,600  ???:lh_retrieve [/lib/x86_64-linux-gnu/libcrypto.so.1.0.0]
 1,299,412  ???:PQclear [/usr/lib/x86_64-linux-gnu/libpq.so.5.8]
 1,294,074  /build/glibc-GKVZIf/glibc-2.23/string/../sysdeps/x86_64/memcpy.S:__GI_mempcpy [/lib/x86_64-linux-gnu/libc-2.23.so]
 1,253,696  ???:BIO_write [/lib/x86_64-linux-gnu/libcrypto.so.1.0.0]
 1,253,610  ???:0x00000000000216d0 [/usr/lib/x86_64-linux-gnu/libpq.so.5.8]
 1,248,280  /build/glibc-GKVZIf/glibc-2.23/nptl/../sysdeps/unix/sysv/linux/x86_64/cancellation.S:__pthread_enable_asynccancel [/lib/x86_64-linux-gnu/libpthread-2.23.so]
 1,207,344  ???:resetPQExpBuffer [/usr/lib/x86_64-linux-gnu/libpq.so.5.8]
 1,187,622  ???:0x000000000011c780 [/lib/x86_64-linux-gnu/libcrypto.so.1.0.0]
 1,187,460  /build/glibc-GKVZIf/glibc-2.23/nptl/../sysdeps/unix/sysv/linux/x86_64/send.c:send [/lib/x86_64-linux-gnu/libpthread-2.23.so]
 1,022,380  ???:0x000000000000f940 [/usr/lib/x86_64-linux-gnu/libpq.so.5.8]
   989,601  /build/glibc-GKVZIf/glibc-2.23/nptl/../csu/errno-loc.c:__errno_location [/lib/x86_64-linux-gnu/libpthread-2.23.so]
   989,490  ???:0x0000000000013e10 [/usr/lib/x86_64-linux-gnu/libpq.so.5.8]
   923,440  ???:0x00000000000124c0 [/usr/lib/x86_64-linux-gnu/libpq.so.5.8]
   870,697  ???:0x00000000000199a0 [/usr/lib/x86_64-linux-gnu/libpq.so.5.8]
   858,520  ???:CRYPTO_THREADID_current [/lib/x86_64-linux-gnu/libcrypto.so.1.0.0]
   857,480  ???:0x0000000000013ee0 [/usr/lib/x86_64-linux-gnu/libpq.so.5.8]
   824,575  ???:0x0000000000014a70 [/usr/lib/x86_64-linux-gnu/libpq.so.5.8]
   791,672  ???:EVP_MD_CTX_md [/lib/x86_64-linux-gnu/libcrypto.so.1.0.0]
   725,665  /build/glibc-GKVZIf/glibc-2.23/stdio-common/printf-parse.h:vfprintf
   725,560  ???:0x0000000000014690 [/usr/lib/x86_64-linux-gnu/libpq.so.5.8]
   701,675  /build/glibc-GKVZIf/glibc-2.23/time/strftime_l.c:__strftime_internal [/lib/x86_64-linux-gnu/libc-2.23.so]
   637,121  ???:lh_insert [/lib/x86_64-linux-gnu/libcrypto.so.1.0.0]
   626,696  ???:0x0000000000021670 [/usr/lib/x86_64-linux-gnu/libpq.so.5.8]
   593,640  /home/user/projects/gpstracker/devices/fm1100.c:execsql [/home/user/projects/gpstracker/build/gpstracker]
   564,166  /build/glibc-GKVZIf/glibc-2.23/malloc/malloc.c:malloc_consolidate [/lib/x86_64-linux-gnu/libc-2.23.so]
   562,437  /build/glibc-GKVZIf/glibc-2.23/string/strdup.c:strdup [/lib/x86_64-linux-gnu/ld-2.23.so]
   562,192  /build/glibc-GKVZIf/glibc-2.23/elf/dl-misc.c:_dl_name_match_p [/lib/x86_64-linux-gnu/ld-2.23.so]
   519,750  /build/glibc-GKVZIf/glibc-2.23/libio/strops.c:_IO_str_init_static_internal [/lib/x86_64-linux-gnu/libc-2.23.so]
   504,948  /build/glibc-GKVZIf/glibc-2.23/elf/dl-lookup.c:_dl_lookup_symbol_x [/lib/x86_64-linux-gnu/ld-2.23.so]
   502,236  /build/glibc-GKVZIf/glibc-2.23/nptl/../sysdeps/unix/sysv/linux/x86_64/cancellation.S:__libc_disable_asynccancel [/lib/x86_64-linux-gnu/libc-2.23.so]
   494,820  /build/glibc-GKVZIf/glibc-2.23/io/../sysdeps/unix/syscall-template.S:poll [/lib/x86_64-linux-gnu/libc-2.23.so]
   494,700  ???:appendPQExpBufferStr [/usr/lib/x86_64-linux-gnu/libpq.so.5.8]
   494,700  ???:0x00000000000127f0 [/usr/lib/x86_64-linux-gnu/libpq.so.5.8]
   476,561  /build/glibc-GKVZIf/glibc-2.23/stdlib/../sysdeps/x86_64/rshift.S:__mpn_rshift [/lib/x86_64-linux-gnu/libc-2.23.so]
   474,912  /build/glibc-GKVZIf/glibc-2.23/stdlib/mul.c:__mpn_mul [/lib/x86_64-linux-gnu/libc-2.23.so]
   461,780  ???:EVP_CIPHER_flags [/lib/x86_64-linux-gnu/libcrypto.so.1.0.0]
   460,405  /build/glibc-GKVZIf/glibc-2.23/nptl/../sysdeps/unix/sysv/linux/x86_64/cancellation.S:__libc_enable_asynccancel [/lib/x86_64-linux-gnu/libc-2.23.so]
   438,634  /build/glibc-GKVZIf/glibc-2.23/libio/iovsprintf.c:vsprintf [/lib/x86_64-linux-gnu/libc-2.23.so]
   431,706  ???:0x000000000011cc30 [/lib/x86_64-linux-gnu/libcrypto.so.1.0.0]
   428,373  /build/glibc-GKVZIf/glibc-2.23/elf/../sysdeps/x86_64/dl-machine.h:_dl_relocate_object
   406,146  /build/glibc-GKVZIf/glibc-2.23/time/offtime.c:__offtime [/lib/x86_64-linux-gnu/libc-2.23.so]
   395,874  ???:0x000000000011c930 [/lib/x86_64-linux-gnu/libcrypto.so.1.0.0]
   395,760  /build/glibc-GKVZIf/glibc-2.23/stdlib/../sysdeps/ieee754/dbl-64/dbl2mpn.c:__mpn_extract_double [/lib/x86_64-linux-gnu/libc-2.23.so]
   362,819  ???:SSL_pending [/lib/x86_64-linux-gnu/libssl.so.1.0.0]
   340,464  ???:0x00000000000f41c0 [/lib/x86_64-linux-gnu/libcrypto.so.1.0.0]
   334,851  ???:0x000000000011c880 [/lib/x86_64-linux-gnu/libcrypto.so.1.0.0]
   331,903  /build/glibc-GKVZIf/glibc-2.23/libio/genops.c:_IO_old_init [/lib/x86_64-linux-gnu/libc-2.23.so]
   329,895  ???:CRYPTO_THREADID_cpy [/lib/x86_64-linux-gnu/libcrypto.so.1.0.0]
   329,830  ???:0x0000000000013d40 [/usr/lib/x86_64-linux-gnu/libpq.so.5.8]
   329,800  ???:PQresultErrorMessage [/usr/lib/x86_64-linux-gnu/libpq.so.5.8]
   327,030  /build/glibc-GKVZIf/glibc-2.23/libio/genops.c:_IO_no_init [/lib/x86_64-linux-gnu/libc-2.23.so]
   306,988  ???:0x000000000011c600 [/lib/x86_64-linux-gnu/libcrypto.so.1.0.0]
   296,922  ???:BIO_clear_flags [/lib/x86_64-linux-gnu/libcrypto.so.1.0.0]
   296,820  /build/glibc-GKVZIf/glibc-2.23/stdlib/../sysdeps/x86_64/lshift.S:__mpn_lshift [/lib/x86_64-linux-gnu/libc-2.23.so]
   290,224  /build/glibc-GKVZIf/glibc-2.23/stdlib/cmp.c:__mpn_cmp [/lib/x86_64-linux-gnu/libc-2.23.so]
   267,748  /build/glibc-GKVZIf/glibc-2.23/libio/genops.c:_IO_setb [/lib/x86_64-linux-gnu/libc-2.23.so]
   264,160  ???:0x0000000000021660 [/usr/lib/x86_64-linux-gnu/libpq.so.5.8]
   263,897  ???:SSL_get_error [/lib/x86_64-linux-gnu/libssl.so.1.0.0]
   255,264  /home/user/projects/gpstracker/sockutils.c:readfromsock [/home/user/projects/gpstracker/build/gpstracker]
   250,648  /build/glibc-GKVZIf/glibc-2.23/math/../sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c:modf [/lib/x86_64-linux-gnu/libc-2.23.so]
   248,999  /build/glibc-GKVZIf/glibc-2.23/stdio-common/sprintf.c:sprintf [/lib/x86_64-linux-gnu/libc-2.23.so]
   240,524  /build/glibc-GKVZIf/glibc-2.23/time/tzset.c:__tzstring [/lib/x86_64-linux-gnu/libc-2.23.so]
   238,000  ???:0x00000000000f4480 [/lib/x86_64-linux-gnu/libcrypto.so.1.0.0]
   237,456  ???:PQresultStatus [/usr/lib/x86_64-linux-gnu/libpq.so.5.8]
   231,140  /build/glibc-GKVZIf/glibc-2.23/time/tzfile.c:__tzfile_compute [/lib/x86_64-linux-gnu/libc-2.23.so]
   226,138  ???:0x00000000052a1e10 [???]
   226,138  ???:0x00000000052a1e68 [???]
   219,074  ???:nettle_sha256_update [/usr/lib/x86_64-linux-gnu/libnettle.so.6.2]
   212,721  ???:0x000000000009d63a [/lib/x86_64-linux-gnu/libcrypto.so.1.0.0]
   210,384  /build/glibc-GKVZIf/glibc-2.23/malloc/malloc.c:calloc [/lib/x86_64-linux-gnu/libc-2.23.so]
   209,499  ???:event_base_loop [/usr/lib/x86_64-linux-gnu/libevent-2.0.so.5.1.9]
   208,739  /build/glibc-GKVZIf/glibc-2.23/elf/do-rel.h:_dl_relocate_object
   206,512  ???:0x00000000000c74a0 [/lib/x86_64-linux-gnu/libcrypto.so.1.0.0]
   204,720  ???:0x0000000000074e80 [/lib/x86_64-linux-gnu/libcrypto.so.1.0.0]
   199,777  /build/glibc-GKVZIf/glibc-2.23/misc/../misc/syslog.c:syslog [/lib/x86_64-linux-gnu/libc-2.23.so]
   198,120  ???:CRYPTO_THREADID_set_numeric [/lib/x86_64-linux-gnu/libcrypto.so.1.0.0]
   198,106  ???:CRYPTO_THREADID_cmp [/lib/x86_64-linux-gnu/libcrypto.so.1.0.0]
   197,932  ???:SSL_state [/lib/x86_64-linux-gnu/libssl.so.1.0.0]
   197,898  ???:0x00000000000217c0 [/usr/lib/x86_64-linux-gnu/libpq.so.5.8]
   196,631  ???:_nettle_write_be32 [/usr/lib/x86_64-linux-gnu/libnettle.so.6.2]
   194,610  /home/user/projects/gpstracker/devices/fm1100.c:getexecsql [/home/user/projects/gpstracker/build/gpstracker]
   192,403  /build/glibc-GKVZIf/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memcmp.S:__GI_memcmp [/lib/x86_64-linux-gnu/libc-2.23.so]
   181,390  ???:0x00000000000100d0 [/usr/lib/x86_64-linux-gnu/libpq.so.5.8]
   164,932  ???:0x00000000052a1cb0 [???]
   162,078  ???:0x000000000001a170 [/usr/lib/x86_64-linux-gnu/libnettle.so.6.2]
   159,948  ???:0x000000000006bb40 [/lib/x86_64-linux-gnu/libcrypto.so.1.0.0]
   158,304  /build/glibc-GKVZIf/glibc-2.23/stdio-common/../sysdeps/generic/get-rounding-mode.h:__printf_fp
   152,765  ???:libconfig_yylex [/usr/lib/x86_64-linux-gnu/libconfig.so.9.2.0]
   145,240  /build/glibc-GKVZIf/glibc-2.23/malloc/malloc.c:realloc [/lib/x86_64-linux-gnu/libc-2.23.so]
   138,775  ???:0x000000000000a760 [/usr/lib/x86_64-linux-gnu/libevent-2.0.so.5.1.9]
   132,080  /build/glibc-GKVZIf/glibc-2.23/nptl/pthread_self.c:pthread_self [/lib/x86_64-linux-gnu/libpthread-2.23.so]
   131,958  ???:CRYPTO_THREADID_hash [/lib/x86_64-linux-gnu/libcrypto.so.1.0.0]
   131,932  ???:EVP_CIPHER_block_size [/lib/x86_64-linux-gnu/libcrypto.so.1.0.0]
   131,932  ???:EVP_CIPHER_CTX_cipher [/lib/x86_64-linux-gnu/libcrypto.so.1.0.0]
   131,920  ???:0x00000000000111a0 [/usr/lib/x86_64-linux-gnu/libpq.so.5.8]
   130,380  ???:lh_strhash [/lib/x86_64-linux-gnu/libcrypto.so.1.0.0]
   128,280  ???:CRYPTO_malloc [/lib/x86_64-linux-gnu/libcrypto.so.1.0.0]
   125,356  ???:0x0000000000022090 [/usr/lib/x86_64-linux-gnu/libevent-2.0.so.5.1.9]
   119,985  /build/glibc-GKVZIf/glibc-2.23/elf/dl-lookup.c:check_match [/lib/x86_64-linux-gnu/ld-2.23.so]
   103,956  /build/glibc-GKVZIf/glibc-2.23/malloc/malloc.c:_int_realloc [/lib/x86_64-linux-gnu/libc-2.23.so]
   102,286  ???:0x00000000052a1e78 [???]
   100,589  /build/glibc-GKVZIf/glibc-2.23/string/../sysdeps/x86_64/multiarch/strcpy-sse2-unaligned.S:__strncat_sse2_unaligned
   100,529  /home/user/projects/gpstracker/fifo.c:fifo_get [/home/user/projects/gpstracker/build/gpstracker]
    99,077  /build/glibc-GKVZIf/glibc-2.23/time/tzset.c:__tz_convert [/lib/x86_64-linux-gnu/libc-2.23.so]
    98,971  /home/user/projects/gpstracker/devices/fm1100.c:db_login [/home/user/projects/gpstracker/build/gpstracker]
    98,963  ???:0x00000000052a1d30 [???]
    98,961  ???:EVP_CIPHER_CTX_flags [/lib/x86_64-linux-gnu/libcrypto.so.1.0.0]
    97,140  ???:ERR_load_ERR_strings [/lib/x86_64-linux-gnu/libcrypto.so.1.0.0]
    89,162  ???:0x000000000016c970 [/lib/x86_64-linux-gnu/libcrypto.so.1.0.0]
    88,894  /build/glibc-GKVZIf/glibc-2.23/misc/../sysdeps/posix/usleep.c:usleep [/lib/x86_64-linux-gnu/libc-2.23.so]
    87,937  /build/glibc-GKVZIf/glibc-2.23/string/../sysdeps/x86_64/multiarch/../strchr.S:__GI_strchr [/lib/x86_64-linux-gnu/libc-2.23.so]
    87,205  /build/glibc-GKVZIf/glibc-2.23/string/../sysdeps/x86_64/multiarch/../strcmp.S:__GI_strcmp [/lib/x86_64-linux-gnu/libc-2.23.so]
    83,329  /build/glibc-GKVZIf/glibc-2.23/posix/../sysdeps/unix/syscall-template.S:nanosleep [/lib/x86_64-linux-gnu/libc-2.23.so]
    82,450  /build/glibc-GKVZIf/glibc-2.23/stdio-common/../include/rounding-mode.h:__printf_fp
    81,257  ???:0x00000000000444c0 [/lib/x86_64-linux-gnu/libssl.so.1.0.0]
    79,728  /build/glibc-GKVZIf/glibc-2.23/nptl/../sysdeps/unix/sysv/linux/fcntl.c:fcntl [/lib/x86_64-linux-gnu/libpthread-2.23.so]
    74,299  /build/glibc-GKVZIf/glibc-2.23/libio/memstream.c:open_memstream [/lib/x86_64-linux-gnu/libc-2.23.so]
    74,241  ???:0x000000000000bc80 [/usr/lib/x86_64-linux-gnu/libevent-2.0.so.5.1.9]
    72,556  /build/glibc-GKVZIf/glibc-2.23/libio/vsnprintf.c:vsnprintf [/lib/x86_64-linux-gnu/libc-2.23.so]
    71,511  /build/glibc-GKVZIf/glibc-2.23/elf/dl-load.c:_dl_map_object [/lib/x86_64-linux-gnu/ld-2.23.so]
    69,281  ???:0x00000000052a1b00 [???]
    67,639  ???:0x00000000052a1b08 [???]
    66,040  ???:0x00000000052a1b98 [???]
    65,980  ???:0x00000000052a1a10 [???]
    65,978  ???:0x000000000011c920 [/lib/x86_64-linux-gnu/libcrypto.so.1.0.0]

--------------------------------------------------------------------------------
-- Auto-annotated source: /home/user/projects/gpstracker/sockutils.c
--------------------------------------------------------------------------------
     Ir 

      .  #include "sockutils.h"
      .  
      .  int readfromsock(int socket_fd, int len, const unsigned char* buffer, int utimeout)
 34,629  {        
  4,947      int bytesRead = 0;
      .      int result;
  4,947      int exectime = 0;
      .      
 43,533      while (bytesRead < len)
      .      {
102,899          result = recv(socket_fd, (void*)buffer + bytesRead, len - bytesRead, 0);
481,766  => /build/glibc-GKVZIf/glibc-2.23/nptl/../sysdeps/unix/sysv/linux/x86_64/recv.c:recv (7914x)
  1,043  => /build/glibc-GKVZIf/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_sse (1x)
 15,830          if (result < 1 )
      .          {
 11,872              if(++exectime < utimeout)
      .              {
 11,872                  usleep(1000);
160,272  => /build/glibc-GKVZIf/glibc-2.23/misc/../sysdeps/posix/usleep.c:usleep (2968x)
      .              }
      .              else
      .              {
      .                  return bytesRead;
      .              }
      .          }
      .          else
      .          {
  9,894              bytesRead += result;
      .          }
      .      }
      .      
  4,947      return bytesRead;
  9,894  }

--------------------------------------------------------------------------------
-- Auto-annotated source: /home/user/projects/gpstracker/fifo.c
--------------------------------------------------------------------------------
    Ir 

     .  #include "fifo.h"
     .  
     .  int isfifofull()
 3,298  {
13,192      return (pIn == pOut  &&  full);
 3,298  }
     .  
     .  // init
     .  void fifo_init()
     2  {
     3      pIn = pOut = fifobuf;       // init to any slot in buffer
     1      pEnd = &fifobuf[BUFSIZE];   // past last valid slot in buffer
     1      full = 0;               // buffer is empty
     3  }
     .  
     .  void fifo_free()
     .  {
     .      pthread_mutex_destroy(&lock);
     .  }
     .  
     .  // add char 'c' to buffer
     .  int fifo_put(int val)
 6,596  {
 4,947      pthread_mutex_lock(&lock);
49,470  => /build/glibc-GKVZIf/glibc-2.23/nptl/../nptl/pthread_mutex_lock.c:pthread_mutex_lock (1649x)
     .      
11,543      if (pIn == pOut  &&  full)
     .      {
     .          pthread_mutex_unlock(&lock);
     .          return 1;           // buffer overrun
     .      }
     .  
 8,245      *pIn++ = val;             // insert c into buffer
 6,596      if (pIn >= pEnd)        // end of circular buffer?
     1          pIn = fifobuf;          // wrap around
     .  
 6,596      if (pIn == pOut)        // did we run into the output ptr?
     .          full = 1;           // can't add any more data into buffer
     .      
 4,947      pthread_mutex_unlock(&lock);
28,033  => /build/glibc-GKVZIf/glibc-2.23/nptl/pthread_mutex_unlock.c:pthread_mutex_unlock (1649x)
 1,649      return 0;               // all OK
 3,298  }
     .  
     .  // get a char from circular buffer
     .  int fifo_get(int *val)
16,948  {
12,715      pthread_mutex_lock(&lock);
127,080  => /build/glibc-GKVZIf/glibc-2.23/nptl/../nptl/pthread_mutex_lock.c:pthread_mutex_lock (4236x)
 1,114  => /build/glibc-GKVZIf/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_sse (1x)
     .      
24,712      if (pIn == pOut  &&  !full)
     .      {
 7,768          pthread_mutex_unlock(&lock);
43,979  => /build/glibc-GKVZIf/glibc-2.23/nptl/pthread_mutex_unlock.c:pthread_mutex_unlock (2587x)
 1,187  => /build/glibc-GKVZIf/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_sse (1x)
 5,176          return 1;           // buffer empty  FAIL
     .      }
     .  
 9,894      *val = *pOut++;              
 6,596      if (pOut >= pEnd)       // end of circular buffer?
     1          pOut = fifobuf;         // wrap around
     .  
 1,649      full = 0;               // there is at least 1 slot    
 4,947      pthread_mutex_unlock(&lock);
28,033  => /build/glibc-GKVZIf/glibc-2.23/nptl/pthread_mutex_unlock.c:pthread_mutex_unlock (1649x)
     .      
 1,649      return 0;               // *pc has the data to be returned
 8,474  }

--------------------------------------------------------------------------------
-- Auto-annotated source: /home/user/projects/gpstracker/devices/fm1100.c
--------------------------------------------------------------------------------
       Ir 

-- line 72 ----------------------------------------
        .  };
        .  
        .  #define UPDC16(ch, crc) (crc16tab[((crc) ^ (ch)) & 0xff] ^ ((crc) >> 8))
        .  
        .  /*
        .   * 
        .   */
        .  unsigned short CRC16 ( unsigned char * puchMsg, unsigned short usDataLen )
    8,245  {
    1,649   unsigned short crc16=0;
        .   int i;
1,109,777   for (i=0; i< usDataLen; i++) {
4,130,745     crc16 = UPDC16( (unsigned short) puchMsg[i], crc16);
        .   }
    1,649   return crc16;
    3,298  }
        .  
        .  /*
        .   * 
        .   */
        .  int db_login(void)
   24,735  {    
   49,474      if (PQstatus(conn) == CONNECTION_BAD) 
      786  => /build/glibc-GKVZIf/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_sse (1x)
   57,708  => ???:PQstatus (8244x)
        .      {
        2          char *pgoptions=NULL, *pgtty=NULL;
       18          conn = PQsetdbLogin(primarypghost, primarypgport, pgoptions, pgtty, primarydbname, primarypglogin, primarypgpwd);
9,598,881  => /build/glibc-GKVZIf/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_sse (1x)
        6          if (PQstatus(conn) == CONNECTION_BAD) { 
        7  => ???:PQstatus (1x)
        .              if(debug>1)syslog(LOG_ERR,"Connection to database failed %s", PQerrorMessage(conn));
        .              PQfinish(conn);
        .              return 0;
        .          }
        2          return 1;
        .      }
        .      else
        .      {
    8,244          return 1;
        .      }
   16,490  }
        .  
        .  // function for exec SQL without return data
        .  int execsql(char *sql, char *report)
   41,225  {
        .   PGresult   *res;
        .  
   49,470   res = PQexec(conn, "BEGIN");
63,205,171  => ???:PQexec (8245x)
   65,960   if (!res || PQresultStatus(res) != PGRES_COMMAND_OK) {
   65,960  => ???:PQresultStatus (8245x)
        .      if(debug)syslog(LOG_ERR,"BEGIN command failed");
        .      strncpy(report, PQerrorMessage(conn),99);
        .      PQclear(res);
        .      return (1);
        .   }
   24,735   if(debug>1)syslog(LOG_ERR,"BEGIN command ok");
        .  
   32,980   PQclear(res);
1,475,855  => ???:PQclear (8245x)
   57,715   res = PQexec(conn, sql);
76,649,468  => ???:PQexec (8245x)
   65,960   if (!res || PQresultStatus(res) != PGRES_COMMAND_OK) {
   65,960  => ???:PQresultStatus (8245x)
        .      if(debug)syslog(LOG_ERR,"PQexec command failed");
        .      strncpy(report, PQerrorMessage(conn),99);
        .      PQclear(res);
        .      return (2);
        .   }
   24,735   if(debug>1)syslog(LOG_ERR,"PQexec command ok");
        .  
   32,980   PQclear(res);
1,416,491  => ???:PQclear (8245x)
   49,470   res = PQexec(conn, "COMMIT");
63,446,143  => ???:PQexec (8245x)
   65,960   if (!res || PQresultStatus(res) != PGRES_COMMAND_OK) { 
   65,960  => ???:PQresultStatus (8245x)
        .      if(debug)syslog(LOG_ERR,"COMMIT command failed");
        .      strncpy(report, PQerrorMessage(conn),99);
        .      PQclear(res);
        .      return (3);
        .   }
   32,980   PQclear(res);
1,475,855  => ???:PQclear (8245x)
   24,735   if(debug>1)syslog(LOG_ERR,"COMMIT command ok");
    8,245   return (0); 
   16,490  }
        .  
        .  // function for exec SQL with return data
        .  PGresult *getexecsql(char * sql)
    6,596  { 
        .   char       *sqlfull;
        .   int        sqllen;
        .   PGresult   *res;
        .  
    9,898   res = PQexec(conn, "BEGIN");
12,615,840  => ???:PQexec (1648x)
    8,306  => /build/glibc-GKVZIf/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_sse (1x)
   13,196   if (!res || PQresultStatus(res) != PGRES_COMMAND_OK){ 
      836  => /build/glibc-GKVZIf/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_sse (1x)
   13,184  => ???:PQresultStatus (1648x)
        .          if(debug)syslog(LOG_ERR,"BEGIN failed");
        .          PQclear(res);
        .          return res;
        .   }
    6,600   PQclear(res);
  294,992  => ???:PQclear (1648x)
      938  => /build/glibc-GKVZIf/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_sse (1x)
    4,947   if(debug>1)syslog(LOG_ERR,"BEGIN ok");
        .  
   14,845   sqllen=strlen(DECL);              sqllen+=strlen(sql);
   56,032  => /build/glibc-GKVZIf/glibc-2.23/string/../sysdeps/x86_64/strlen.S:strlen (1648x)
    1,461  => /build/glibc-GKVZIf/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_sse (1x)
   24,739   sqlfull=(char*)malloc(sqllen+1);  memset(sqlfull, 0x00, sqllen+1);
   36,278  => /build/glibc-GKVZIf/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memset.S:__GI_memset (1649x)
  179,632  => /build/glibc-GKVZIf/glibc-2.23/malloc/malloc.c:malloc (1648x)
    1,637  => /build/glibc-GKVZIf/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_sse (1x)
   32,984   strcpy(sqlfull, DECL);            strncat(sqlfull, sql, strlen(sql)); 
  156,560  => /build/glibc-GKVZIf/glibc-2.23/string/../sysdeps/x86_64/multiarch/strcat-sse2-unaligned.S:__strncat_sse2_unaligned (1648x)
    1,475  => /build/glibc-GKVZIf/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_sse (1x)
   56,066  => /build/glibc-GKVZIf/glibc-2.23/string/../sysdeps/x86_64/strlen.S:strlen (1649x)
    4,947   if(debug>3)syslog(LOG_ERR,"%s",sqlfull);
   11,543   res = PQexec(conn, sqlfull);
14,145,125  => ???:PQexec (1649x)
   13,192   if (!res || PQresultStatus(res) != PGRES_COMMAND_OK){
   13,192  => ???:PQresultStatus (1649x)
        .       if(debug)syslog(LOG_ERR,"DECLARE failed");
        .       PQclear(res);
        .       return res;
        .   }
    6,596   PQclear(res);
  295,171  => ???:PQclear (1649x)
    6,600   free(sqlfull);
    1,470  => /build/glibc-GKVZIf/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_sse (1x)
  169,744  => /build/glibc-GKVZIf/glibc-2.23/malloc/malloc.c:free (1648x)
    4,947   if(debug>1)syslog(LOG_ERR,"DECLARE ok");
        .  
    9,894   res = PQexec(conn, FETCH);
16,846,766  => ???:PQexec (1649x)
   13,192   if (!res || PQresultStatus(res) != PGRES_TUPLES_OK){
   13,192  => ???:PQresultStatus (1649x)
        .       if(debug)syslog(LOG_ERR,"FETCH failed");
        .       PQclear(res);
        .       return res;
        .   }
    4,947   if(debug>1)syslog(LOG_ERR,"FETCH ok");
    1,649   return res;
    3,298  }
        .  
        .  /*----------------------------------------------------------------------------------*/
        .  void clearres(PGresult *res)
    6,596  {
    6,596   PQclear(res);
  793,169  => ???:PQclear (1649x)
    9,894   res = PQexec(conn, CLOSE);
13,083,400  => ???:PQexec (1649x)
    4,947   if(debug>1)syslog(LOG_ERR,"CLOSE ok");
    6,596   PQclear(res);
  295,171  => ???:PQclear (1649x)
    9,894   res = PQexec(conn, "COMMIT");
12,620,213  => ???:PQexec (1649x)
    4,947   if(debug>1)syslog(LOG_ERR,"COMMIT ok");
    6,596   PQclear(res);
  295,171  => ???:PQclear (1649x)
    4,947  } 
        .  
        .  void proto(const int* client_fd)
   13,192  {   
        .     unsigned char buf[POCKETMAXLEN+1];
    1,649     int j, buflen, waitbuflen=0, readbuflen, childpid;
        .     char query[MAXLENQUERY], *ip, cmdtext[256];;
        .     int ret, num;
        .     PGresult *res;
    4,947     int iskill, ifexit, isfirst = 0, offset=0, iswaitpacket = 0;
        .     char id[sizeof(long)+1];
        .     char report[REPORTLEN];
        .     int  dstport;
        .     unsigned char allbuf[POCKETMAXLEN+1];
        .     unsigned int recvcrc, crc;
    3,298     unsigned int currnumber=0, numberofdata=0;
        .  
        .     int multibytename;
        .      long multibyteval;
        .  
        .      long time;
        .      int lon,lat;
        .      double lt, ltfract, ltint;
        .      double ln, lnfract, lnint;
        .      char dlt, dln;
        .      int alt;
        .      int angle;
        .      unsigned char sat;
        .      int speed;
    1,649      char skipcount=0;
        .      
    3,298      int a1=0, a2=0;
    1,649      int batlvl = 0;
        .     
        .      struct sockaddr_in client_addr;
    1,649      socklen_t addr_size = sizeof(struct sockaddr_in);
   13,196      getpeername(*client_fd, (struct sockaddr *)&client_addr, &addr_size);
    1,463  => /build/glibc-GKVZIf/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_sse (1x)
    8,240  => /build/glibc-GKVZIf/glibc-2.23/socket/../sysdeps/unix/syscall-template.S:getpeername (1648x)
        .      
   11,543     dstport = htons(client_addr.sin_port);
    4,947  => /build/glibc-GKVZIf/glibc-2.23/inet/htons.c:htons (1649x)
    8,249     ip = inet_ntoa(client_addr.sin_addr);
2,762,048  => /build/glibc-GKVZIf/glibc-2.23/inet/inet_ntoa.c:inet_ntoa (1648x)
    3,095  => /build/glibc-GKVZIf/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_sse (1x)
        .     
        .  readstart:
   14,845     childpid=getpid();
   24,730  => /build/glibc-GKVZIf/glibc-2.23/posix/../sysdeps/unix/sysv/linux/getpid.c:getpid (4946x)
    1,411  => /build/glibc-GKVZIf/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_sse (1x)
        .     
   24,739     bzero(buf,POCKETMAXLEN+1);
    1,532  => /build/glibc-GKVZIf/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_sse (1x)
  870,496  => /build/glibc-GKVZIf/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memset.S:bzero (4946x)
        .     
        .     //buflen = read(*client_fd,buf,POCKETMAXLEN);  
    9,894     if(waitbuflen > 0)
        .     {
   19,788          buflen = readfromsock(*client_fd, waitbuflen - readbuflen, buf, betweentimeout * 1000);
  156,655  => /home/user/projects/gpstracker/sockutils.c:readfromsock (1649x)
        .     }
        .     else
        .     {
   29,682          buflen = readfromsock(*client_fd, INITPACKETLEN, buf, betweentimeout * 1000);  
  741,690  => /home/user/projects/gpstracker/sockutils.c:readfromsock (3298x)
        .     }
        .  
   14,841     if(debug)syslog(LOG_WARNING, "read pocket length=%d childpid=%d",buflen, childpid);
        .  
   14,841     if(debug>2 && buflen){
        .         if(debug)syslog(LOG_WARNING, "read %s",buf);
        .     }
        .  
    9,894     if(buflen == -1){
        .        if(debug)syslog(LOG_WARNING, "read pocket length=%d goto killme childpid=%d",buflen,  childpid);
        .        return;
        .     }
        .  
1,337,339     for(j=0;j<=buflen;j++){
  984,453        if(debug>2)syslog(LOG_WARNING,"%.3d=%.2x",j,buf[j]);
        .     }
        .     
    9,894     if(isfirst==0){
    1,649        isfirst = 1;
    4,947        if(debug)syslog(LOG_WARNING, "read first auth pocket");
    1,649        goto parcefirst;
        .     }
        .  
    3,298   goto parcenext;
        .  
        .   parcefirst:
        .   
    1,649   waitbuflen=0;
        .  
    4,947   if(db_login() != 1 ){
9,631,029  => /home/user/projects/gpstracker/devices/fm1100.c:db_login (1649x)
        .        if(debug)syslog(LOG_ERR,"can't login to database may be psql stopped");
        .        return;
        .   }
    4,947     if(debug>1)syslog(LOG_ERR,"login to database");
        .  
    8,245     bzero(query,MAXLENQUERY);
  394,111  => /build/glibc-GKVZIf/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memset.S:bzero (1649x)
   16,494     ret = sprintf(query,"SELECT id FROM tbl_devices WHERE (\"imei\"='0%s');", buf+2);
1,161,840  => /build/glibc-GKVZIf/glibc-2.23/stdio-common/sprintf.c:sprintf (1648x)
    2,078  => /build/glibc-GKVZIf/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_sse (1x)
        .  
    6,596     res = getexecsql(query);
45,102,507  => /home/user/projects/gpstracker/devices/fm1100.c:getexecsql (1649x)
    3,298     if(res)
        .     {
   13,196        if (PQgetisnull(res,0,0))
   72,512  => ???:PQgetisnull (1648x)
      825  => /build/glibc-GKVZIf/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_sse (1x)
        .        {
        .           sprintf(id,"0");
        .           ifexit=1;
        .           if(debug>1)syslog(LOG_ERR,"getexec sql id not found ");
        .          } 
        .           else 
        .           {
   23,090              ret = sprintf(id,"%s",PQgetvalue(res, 0, 0));
   65,920  => ???:PQgetvalue (1648x)
      789  => /build/glibc-GKVZIf/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_sse (1x)
  766,785  => /build/glibc-GKVZIf/glibc-2.23/stdio-common/sprintf.c:sprintf (1649x)
    1,649              ifexit=0;
    4,947              if(debug>1)syslog(LOG_ERR,"getexec sql found id=%s",id);
        .           }
    4,947           clearres(res);
27,148,137  => /home/user/projects/gpstracker/devices/fm1100.c:clearres (1649x)
        .     }
        .  
    8,245     bzero(query,MAXLENQUERY);
  394,111  => /build/glibc-GKVZIf/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memset.S:bzero (1649x)
        .  
   21,437     ret = sprintf(query,"INSERT INTO log_login (imei, iccid, \"Assigned\", \"when\", ip, port) VALUES('0%s','11111','t',now(),'%s','%d');", buf+2, ip, dstport);
2,481,745  => /build/glibc-GKVZIf/glibc-2.23/stdio-common/sprintf.c:sprintf (1649x)
        .  
    8,245     bzero(report,REPORTLEN);
   70,907  => /build/glibc-GKVZIf/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memset.S:bzero (1649x)
    9,894     ret = execsql(query,report);
40,389,191  => /home/user/projects/gpstracker/devices/fm1100.c:execsql (1649x)
        .     
    3,298     if(ret)
        .     {
        .        if(debug)syslog(LOG_WARNING,"can't insert log record errno %d(%s)", ret, report);    
        .        return;
        .     }
        .     
    4,947     if(debug>1)syslog(LOG_ERR,"insert log record errno %d(%s)", ret, report);
        .      
   23,086     syslog(LOG_WARNING,"authpkt imei=0%s id=%s fromip=%s:%d",
11,306,077  => /build/glibc-GKVZIf/glibc-2.23/misc/../misc/syslog.c:syslog (1649x)
        .                                 buf+2,   id,   ip,  dstport);
    3,298     if (!ifexit)
        .     {
    8,245        bzero(cmdtext,256);
   70,907  => /build/glibc-GKVZIf/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memset.S:bzero (1649x)
    1,649        cmdtext[0]=1;
   14,845        ret=write(*client_fd, cmdtext, 1);
    1,039  => /build/glibc-GKVZIf/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_sse (1x)
   62,624  => /build/glibc-GKVZIf/glibc-2.23/nptl/../sysdeps/unix/syscall-template.S:write (1648x)
    3,298        if(ret != 1){
        .           if(debug>1)syslog(LOG_WARNING,"can't send commands need send %d real send %d", ret, 1);
        .        }
    4,947        if(debug>1)syslog(LOG_ERR,"send accept to device");
        .        goto readstart;
        .     }
        .  
        .     // simple say about unknown device
        .     if(debug)syslog(LOG_WARNING,"unknown authpkt imei=%s id=%s fromip=%s:%d",
        .                                                  buf+2,   id,   ip,  dstport);
        .     bzero(cmdtext,256);
        .     cmdtext[0]=0;
-- line 341 ----------------------------------------
-- line 343 ----------------------------------------
        .     if(ret != 1){
        .       if(debug>1)syslog(LOG_WARNING,"can't send noaccept need send %d real send %d", ret, 1);
        .     }
        .     if(debug>1)syslog(LOG_ERR,"send no accept to device");
        .     return;
        .  
        .  parcenext:
        .  // read DISCONNECT
    6,596     if(waitbuflen==0)
        .     {
    4,947        waitbuflen = buf[4];
    1,649        waitbuflen = waitbuflen<<8;
    4,947        waitbuflen = waitbuflen + buf[5];
    1,649        waitbuflen = waitbuflen<<8;
    4,947        waitbuflen = waitbuflen + buf[6];
    1,649        waitbuflen = waitbuflen<<8;
    4,947        waitbuflen = waitbuflen + buf[7];
        .  
    1,649        waitbuflen = waitbuflen + 12; // first 4 zero + 4 data length + 4 crc.
        .  
    3,298        readbuflen = buflen;
        .  
    8,245        bzero(allbuf,POCKETMAXLEN+1);
  290,224  => /build/glibc-GKVZIf/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memset.S:bzero (1649x)
   13,196        memcpy(allbuf, buf, buflen);
    1,482  => /build/glibc-GKVZIf/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_sse (1x)
   26,368  => /build/glibc-GKVZIf/glibc-2.23/string/../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S:__memcpy_sse2_unaligned (1648x)
    4,947        if(debug>1)syslog(LOG_ERR,"Set waitbuflen=%d read=%d", waitbuflen, readbuflen);
        .  
        .     }
        .     else
        .     {
        .  
   18,139        memcpy(allbuf+readbuflen, buf, buflen);
  113,781  => /build/glibc-GKVZIf/glibc-2.23/string/../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S:__memcpy_sse2_unaligned (1649x)
    3,298        readbuflen += buflen;
    4,947        if(debug>1)syslog(LOG_ERR,"waitbuflen=%d readbuflen=%d",waitbuflen, readbuflen);
        .  
        .     }
    9,894     if(waitbuflen > readbuflen)
        .     {  
    3,298        if(iswaitpacket == 0)
        .        {
    4,947          if(debug>1)
        .          {
        .              syslog(LOG_ERR,"wait next portion %d", waitbuflen - readbuflen);            
        .          }
    1,649          iswaitpacket = 1;
    1,649          goto readstart;
        .        }
        .        else
        .        {
        .          if(debug>1)
        .          {
        .              syslog(LOG_ERR,"time out of wait partition %d", waitbuflen - readbuflen);            
        .          }
        .          return;
        .        }    
        .     }
    4,947     if(debug>1)syslog(LOG_ERR,"read all data %d", waitbuflen);
        .  
    9,894     recvcrc = allbuf[waitbuflen-4];
    1,649     recvcrc = recvcrc << 8;
    9,894     recvcrc = recvcrc+allbuf[waitbuflen-3];
    1,649     recvcrc = recvcrc << 8;
    9,894     recvcrc = recvcrc+allbuf[waitbuflen-2];
    1,649     recvcrc = recvcrc << 8;
    9,894     recvcrc = recvcrc+allbuf[waitbuflen-1];
        .  
   16,490     crc = CRC16(allbuf+8, waitbuflen-(4+8) );
5,255,363  => /home/user/projects/gpstracker/devices/fm1100.c:CRC16 (1649x)
    4,947     if( crc != recvcrc ){
        .        if(debug>1)syslog(LOG_ERR,"bad crc=%d recvcrc=%d goto killme", crc, recvcrc);
        .        return;
        .     }
    4,947     if(debug>1)syslog(LOG_ERR,"good crc=%d recvcrc=%d", crc, recvcrc);
        .  
    1,649     offset = 0 ;
        .  
        .     // Four zeros 
    1,649     offset++;
    1,649     offset++;
    1,649     offset++;
    1,649     offset++;
        .  
        .     // Data length (Integer)
    1,649     offset++;
    1,649     offset++;
    1,649     offset++;
    1,649     offset++;
        .  
    8,245     if(allbuf[offset] != 0x08){
        .        if(debug>1)syslog(LOG_ERR,"bad start pkt head wait 08 aktual %.2x", allbuf[offset]);
        .     }
    1,649     offset++;
        .  
    1,649     currnumber = 0;
    9,894     numberofdata=allbuf[offset]; offset++;
    4,947     if(debug) syslog(LOG_WARNING,"parce numberofdata %d",numberofdata);
        .  
        .  nextframe:
   39,576     time = allbuf[offset]; offset++;
    6,596     time = time << 8;
   39,576     time = time+allbuf[offset]; offset++;
    6,596     time = time << 8;
   39,576     time = time+allbuf[offset]; offset++;
    6,596     time = time << 8;
   39,576     time = time+allbuf[offset]; offset++;
    6,596     time = time << 8;
   39,576     time = time+allbuf[offset]; offset++;
    6,596     time = time << 8;
   39,576     time = time+allbuf[offset]; offset++;
    6,596     time = time << 8;
   39,576     time = time+allbuf[offset]; offset++;
    6,596     time = time << 8;
   39,576     time = time+allbuf[offset]; offset++;
   65,960     time = time / 1000;
    6,596     time = time - 2*60*60;
   19,788     if(debug) syslog(LOG_WARNING,"parce date %lu",time);
        .  
        .     // skip priority
    6,596     offset++;
        .  
   39,576     lat = allbuf[offset]; offset++;
    6,596     lat = lat << 8;
   39,576     lat = lat+allbuf[offset]; offset++;
    6,596     lat = lat << 8;
   39,576     lat = lat+allbuf[offset]; offset++;
    6,596     lat = lat << 8;
   39,576     lat = lat+allbuf[offset]; offset++;
   19,788      lt = lat;
   26,384      lt = lt / 10000000 ;
   59,368     ltfract = modf (lt , &ltint);
    1,359  => /build/glibc-GKVZIf/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_sse (1x)
  125,305  => /build/glibc-GKVZIf/glibc-2.23/math/../sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c:modf (6595x)
   52,768     lt = ltint*100 + ltfract*60;
   19,788     if(lt < 0 ){
        .        lt = lt * (-1);
        .        dlt='S';
        .     }else{
    6,596        dlt='N';
        .     }
   19,788     if(debug) syslog(LOG_WARNING,"parce latitude %c%f", dlt,lt);
        .  
   39,576     lon = allbuf[offset]; offset++;
    6,596     lon = lon << 8;
   39,576     lon = lon+allbuf[offset]; offset++;
    6,596     lon = lon << 8;
   39,576     lon = lon+allbuf[offset]; offset++;
    6,596     lon = lon << 8;
   39,576     lon = lon+allbuf[offset]; offset++;
   19,788      ln = lon;
   26,384      ln = ln / 10000000 ;
   59,364     lnfract = modf (ln , &lnint);
  125,324  => /build/glibc-GKVZIf/glibc-2.23/math/../sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c:modf (6596x)
   52,768     ln = lnint*100 + lnfract*60;
   19,788     if( ln < 0 ){
        .        ln = ln * (-1);
        .        dln='W';
        .     }else{
    6,596        dln='E';
        .     }
   19,788     if(debug) syslog(LOG_WARNING,"parce longitude %c%f", dln,ln);
        .  
   39,576     alt = allbuf[offset]; offset++;
    6,596     alt = alt << 8;
   39,576     alt = alt+allbuf[offset]; offset++;
   19,788     if(debug) syslog(LOG_WARNING,"parce high %d",alt);
        .  
   39,576     angle = allbuf[offset]; offset++;
    6,596     angle = angle << 8;
   39,576     angle = angle+allbuf[offset]; offset++;
   19,788     if(debug) syslog(LOG_WARNING,"parce azimuth %d",angle);
        .  
   32,980     sat = allbuf[offset]; offset++;
   19,788     if(debug) syslog(LOG_WARNING,"parce satelites %d",sat);
        .  
   39,576     speed = allbuf[offset]; offset++;
    6,596     speed = speed << 8;
   39,576     speed = speed+allbuf[offset]; offset++;
   19,788     if(debug) syslog(LOG_WARNING,"parce speed %d",speed);
        .  
        .  //   IO element ID of Event generated (in this case when 00 – data generated not on event)
   19,788     if(debug) syslog(LOG_WARNING,"parce Event generated  %d",allbuf[offset]);
    6,596     offset++;
        .  
        .  //   IO element ID of Event generated (in this case when 00 – data generated not on event)
   19,788     if(debug) syslog(LOG_WARNING,"count io elements in data  %d",allbuf[offset]);
    6,596     offset++;
        .  
        .  // count 1 byte param
   32,980     skipcount = allbuf[offset]; offset++;
   19,788     if(debug) syslog(LOG_WARNING,"parce 1 byte count %d",skipcount);
  112,132     for(j=0; j< skipcount; j++){
        .        // skip paramname
   59,364        if(debug) syslog(LOG_WARNING,"parce 1 byte paramname %d",allbuf[offset]);
   19,788        offset++;
        .        // skip value
   59,364        if(debug) syslog(LOG_WARNING,"parce 1 byte paramval %d",allbuf[offset]);
   19,788        offset++;
        .     }
        .  
        .  // count 2 byte param
   32,980     skipcount = allbuf[offset]; offset++;
   19,788     if(debug) syslog(LOG_WARNING,"parce 2 byte count %d",skipcount);
   32,980     for(j=0; j< skipcount; j++){
        .        // skip paramname
        .        if(debug) syslog(LOG_WARNING,"parce 2 byte paramname %d",allbuf[offset]);
        .        multibytename = allbuf[offset];
        .        offset++;
        .        // skip value
        .        if(debug) syslog(LOG_WARNING,"parce 1 byte paramval %d",allbuf[offset]);
        .        multibyteval = allbuf[offset]; multibyteval = multibyteval << 8;
        .        offset++;
-- line 548 ----------------------------------------
-- line 558 ----------------------------------------
        .          a2 = multibyteval;
        .        // power voltage
        .        }else if(multibytename == 66){
        .          batlvl = multibyteval/1000;
        .        }
        .     }
        .  
        .  // count 4 byte param
   32,980     skipcount = allbuf[offset]; offset++;
   19,788     if(debug) syslog(LOG_WARNING,"parce 4 byte count %d",skipcount);
   59,364     for(j=0; j< skipcount; j++){
        .        // skip paramname
   19,788        if(debug) syslog(LOG_WARNING,"parce 4 byte paramname %d",allbuf[offset]);
   32,980        multibytename = allbuf[offset];
    6,596        offset++;
        .        // skip value
   19,788        if(debug) syslog(LOG_WARNING,"parce 1 byte paramval %d",allbuf[offset]);
   39,576        multibyteval = allbuf[offset]; multibyteval = multibyteval << 8;
    6,596        offset++;
   19,788        if(debug) syslog(LOG_WARNING,"parce 2 byte paramval %d",allbuf[offset]);
   39,576        multibyteval = multibyteval + allbuf[offset]; multibyteval = multibyteval << 8;
    6,596        offset++;
   19,788        if(debug) syslog(LOG_WARNING,"parce 3 byte paramval %d",allbuf[offset]);
   39,576        multibyteval = multibyteval + allbuf[offset]; multibyteval = multibyteval << 8;
    6,596        offset++;
   19,788        if(debug) syslog(LOG_WARNING,"parce 4 byte paramval %d",allbuf[offset]);
   32,980        multibyteval = multibyteval + allbuf[offset];
    6,596        offset++;
   19,788        if(debug) syslog(LOG_WARNING,"parce param=%d paramval %ld", multibytename, multibyteval);
        .     }
        .  
        .  // count 8 byte param
   32,980     skipcount = allbuf[offset]; offset++;
   19,788     if(debug) syslog(LOG_WARNING,"parce 8 byte count %d",skipcount);
   32,980     for(j=0; j< skipcount; j++){
        .        // skip paramname
        .        if(debug) syslog(LOG_WARNING,"parce 8 byte paramname %d",allbuf[offset]);
        .        multibytename = allbuf[offset];
        .        offset++;
        .        // skip value
        .        if(debug) syslog(LOG_WARNING,"parce 1 byte paramval %d",allbuf[offset]);
        .        multibyteval = allbuf[offset]; multibyteval = multibyteval << 8;
        .        offset++;
-- line 600 ----------------------------------------
-- line 618 ----------------------------------------
        .        offset++;
        .        if(debug) syslog(LOG_WARNING,"parce 8 byte paramval %d",allbuf[offset]);
        .        multibyteval = multibyteval + allbuf[offset];
        .        offset++;
        .        if(debug) syslog(LOG_WARNING,"parce param=%d paramval %ld", multibytename, multibyteval);
        .     }
        .  
        .  
   32,980     bzero(query,MAXLENQUERY);
1,576,444  => /build/glibc-GKVZIf/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memset.S:bzero (6596x)
  270,436     ret = sprintf(query,
77,666,251  => /build/glibc-GKVZIf/glibc-2.23/stdio-common/sprintf.c:sprintf (6596x)
        .      "INSERT INTO track (local_port,s_date,port,  ip,  id,                        w_date,   y,   x,        speed,satelites,x_direct,y_direct, a1,   a2, d1, d2, d3, d4,  a3,  a4,batlevel)"\
        .                       " VALUES('%d', now(),'%d','%s','%s',to_timestamp('%lu')::timestamp,'%f','%f',trunc('%f',0),'%d',         '%c',    '%c','%d','%d','f','f','f','f','%d','%d',    '%d');",
        .                          port,dstport,ip,id,time,lt,ln,speed/1.852, sat, dln, dlt,a1,a2, alt, angle,batlvl);
        .  
   19,788     if(debug)syslog(LOG_ERR,"query: %s",query);
        .  
   19,788     if(db_login() != 1 ){
  125,324  => /home/user/projects/gpstracker/devices/fm1100.c:db_login (6596x)
        .        if(debug)syslog(LOG_ERR,"can't login to database");
        .        return;
        .     }
   19,788     if(debug>1)syslog(LOG_ERR,"login to database");
        .  
   32,980     bzero(report,REPORTLEN);
  283,628  => /build/glibc-GKVZIf/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memset.S:bzero (6596x)
   39,576     ret = execsql(query,report);
168,071,312  => /home/user/projects/gpstracker/devices/fm1100.c:execsql (6596x)
   13,192     if(ret){
        .        if(debug)syslog(LOG_WARNING,"can't insert track record errno %d(%s)",ret,report);
        .        if(debug>1)syslog(LOG_WARNING,"%s",query);
        .     }
        .  
    6,596     currnumber++;
   19,788     if(currnumber < numberofdata){
   14,841        if(debug>1)syslog(LOG_ERR,"parce next frame %d of %d ", currnumber + 1, numberofdata);
        .        goto nextframe;
        .     }
        .  
    8,245     bzero(cmdtext,256);
   70,907  => /build/glibc-GKVZIf/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memset.S:bzero (1649x)
    3,298     cmdtext[3]=numberofdata;
   14,841     ret=write(*client_fd, cmdtext, 4);
   62,662  => /build/glibc-GKVZIf/glibc-2.23/nptl/../sysdeps/unix/syscall-template.S:write (1649x)
    3,298     if(ret != 4){
        .        if(debug>1)syslog(LOG_WARNING,"can't send acknowledges data reception  need send 4 real send %d", ret);
        .     }
    4,947     if(debug>1)syslog(LOG_ERR,"send acknowledges data reception to device");
        .  
    3,298     waitbuflen=0;
    9,894  }

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  /build/glibc-GKVZIf/glibc-2.23/libio/memstream.c
  /build/glibc-GKVZIf/glibc-2.23/string/../sysdeps/x86_64/multiarch/../strcmp.S
  /build/glibc-GKVZIf/glibc-2.23/string/../sysdeps/x86_64/strlen.S
  /build/glibc-GKVZIf/glibc-2.23/stdio-common/printf-parse.h
  /build/glibc-GKVZIf/glibc-2.23/stdio-common/../sysdeps/generic/get-rounding-mode.h
  /build/glibc-GKVZIf/glibc-2.23/nptl/pthread_self.c
  /build/glibc-GKVZIf/glibc-2.23/string/../sysdeps/x86_64/strchr.S
  /build/glibc-GKVZIf/glibc-2.23/elf/dl-load.c
  /build/glibc-GKVZIf/glibc-2.23/stdlib/cmp.c
  /build/glibc-GKVZIf/glibc-2.23/nptl/../sysdeps/unix/sysv/linux/x86_64/recv.c
  /build/glibc-GKVZIf/glibc-2.23/stdlib/mul.c
  /build/glibc-GKVZIf/glibc-2.23/stdio-common/_itoa.c
  /build/glibc-GKVZIf/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memset.S
  /build/glibc-GKVZIf/glibc-2.23/nptl/../nptl/pthread_mutex_lock.c
  /build/glibc-GKVZIf/glibc-2.23/string/../sysdeps/x86_64/multiarch/memcmp-sse4.S
  /build/glibc-GKVZIf/glibc-2.23/posix/../sysdeps/unix/syscall-template.S
  /build/glibc-GKVZIf/glibc-2.23/string/../sysdeps/x86_64/multiarch/strcpy-sse2-unaligned.S
  /build/glibc-GKVZIf/glibc-2.23/elf/dl-misc.c
  /build/glibc-GKVZIf/glibc-2.23/malloc/malloc.c
  /build/glibc-GKVZIf/glibc-2.23/stdlib/../sysdeps/ieee754/dbl-64/dbl2mpn.c
  /build/glibc-GKVZIf/glibc-2.23/stdio-common/sprintf.c
  /build/glibc-GKVZIf/glibc-2.23/stdlib/../sysdeps/x86_64/rshift.S
  /build/glibc-GKVZIf/glibc-2.23/elf/../sysdeps/x86_64/dl-machine.h
  /build/glibc-GKVZIf/glibc-2.23/nptl/pthread_mutex_unlock.c
  /build/glibc-GKVZIf/glibc-2.23/string/../sysdeps/x86_64/memcpy.S
  /build/glibc-GKVZIf/glibc-2.23/time/offtime.c
  /build/glibc-GKVZIf/glibc-2.23/nptl/../csu/errno-loc.c
  /build/glibc-GKVZIf/glibc-2.23/time/strftime_l.c
  /build/glibc-GKVZIf/glibc-2.23/stdio-common/../include/rounding-mode.h
  /build/glibc-GKVZIf/glibc-2.23/nptl/../sysdeps/unix/sysv/linux/x86_64/send.c
  /build/glibc-GKVZIf/glibc-2.23/stdio-common/vfprintf.c
  /build/glibc-GKVZIf/glibc-2.23/nptl/../sysdeps/unix/sysv/linux/fcntl.c
  /build/glibc-GKVZIf/glibc-2.23/time/tzset.c
  /build/glibc-GKVZIf/glibc-2.23/time/tzfile.c
  /build/glibc-GKVZIf/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memcmp.S
  /build/glibc-GKVZIf/glibc-2.23/math/../sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c
  /build/glibc-GKVZIf/glibc-2.23/misc/../misc/syslog.c
  /build/glibc-GKVZIf/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memcpy.S
  /build/glibc-GKVZIf/glibc-2.23/elf/do-rel.h
  /build/glibc-GKVZIf/glibc-2.23/libio/vsnprintf.c
  /build/glibc-GKVZIf/glibc-2.23/stdio-common/printf_fp.c
  /build/glibc-GKVZIf/glibc-2.23/stdlib/../sysdeps/x86_64/lshift.S
  /build/glibc-GKVZIf/glibc-2.23/io/../sysdeps/unix/syscall-template.S
  /build/glibc-GKVZIf/glibc-2.23/elf/dl-lookup.c
  /build/glibc-GKVZIf/glibc-2.23/string/../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S
  /build/glibc-GKVZIf/glibc-2.23/string/../sysdeps/x86_64/multiarch/../strchr.S
  /build/glibc-GKVZIf/glibc-2.23/nptl/../sysdeps/unix/sysv/linux/x86_64/cancellation.S
  /build/glibc-GKVZIf/glibc-2.23/stdlib/divrem.c
  /build/glibc-GKVZIf/glibc-2.23/libio/genops.c
  /build/glibc-GKVZIf/glibc-2.23/libio/iovsprintf.c
  /build/glibc-GKVZIf/glibc-2.23/libio/strops.c
  /build/glibc-GKVZIf/glibc-2.23/string/strdup.c
  /build/glibc-GKVZIf/glibc-2.23/misc/../sysdeps/posix/usleep.c
  /build/glibc-GKVZIf/glibc-2.23/stdlib/../sysdeps/x86_64/mul_1.S

--------------------------------------------------------------------------------
Ir 
--------------------------------------------------------------------------------
 3  percentage of events annotated

