[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x14\x00g\x00p\x00s\x00t\x00r\x00a\x00c\x00k\x00e\x00r)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=/home/user/projects/gpstracker/build
Build Type=
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=gpstracker
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=-f cat /home/user/projects/gpstracker/devices/fm4xxx.conf
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x14\x00g\x00p\x00s\x00t\x00r\x00a\x00c\x00k\x00e\x00r\x00\x00\x00\x14\x00g\x00p\x00s\x00t\x00r\x00a\x00c\x00k\x00e\x00r)
Dependency Action=Build
Display Demangle Names=true
Display Static Members=false
EnvironmentGroup=
Executable=file:///home/user/projects/gpstracker
External Terminal=konsole --noclose --workdir %workdir -e %exe
GDB Path=
Project Target=gpstracker,gpstracker
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Start With=ApplicationOutput
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
